jdbc.user=root
#jdbc.password=mysql
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/sun2
#jdbc.jdbcUrl=jdbc:mysql:///sun2?serverTimezone=GMT%2B8&amp;autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
